
body {
	font-size: 16px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Ubuntu, sans-serif;
}

header,
footer {
	background-color: #708080;
	display: flex;
	flex-flow: column;
	text-align: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: #536878;
}
nav p{
	padding: 0px;
}
p {
	padding: .5rem;
}

nav {
	background-color: #36454f;
	text-align: right;
	box-shadow: 0 0 30px #333;
    
}

nav {
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
    text-align: center;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #708080;
	color: yellow;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}




main article {
	margin: 1rem;
}


header{
    display: flex;
	flex-flow: column;
}
main h1 img{
	max-width: 200px;
	max-height: 400px;
}


/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
        text-align: center;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
    p{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    h1{
        grid-column: 1 / 1
    }

    
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}
